# team-project-team_6

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/easybill/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/easybill/database/: BillTest.kt  BillWithItemsTest.kt  HeadTest.kt  ItemTest.kt
app/src/androidTest/java/com/easybill/fragments/: StatisticsFragmentTest.kt
app/src/androidTest/java/com/example/easybill/: ExampleInstrumentedTest.kt
app/src/androidTest/java/database/: BillTest.kt  BillWithItemsTest.kt  ItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easybill/: ArchiveListAdapter.kt  EasyBillApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/easybill/data/: Converters.kt  Database.kt
app/src/main/java/com/easybill/data/dao/: BillDao.kt  BillHeaderDao.kt  BillItemDao.kt
app/src/main/java/com/easybill/data/model/: Bill.kt  BillHeader.kt  BillItem.kt
app/src/main/java/com/easybill/database/: Bill.kt  BillDao.kt  BillWithItems.kt  Converters.kt  EasyBillDatabase.kt  Item.kt  ItemDao.kt
app/src/main/java/com/easybill/database/dao/: BillDao.kt  HeadDao.kt  ItemDao.kt
app/src/main/java/com/easybill/database/model/: Bill.kt  Head.kt  Item.kt
app/src/main/java/com/easybill/fragments/: ArchiveFragment.kt  DetailedBillFragment.kt  FilterFragment.kt  ScanFragment.kt  StatisticsFragment.kt
app/src/main/java/com/easybill/fragments/archive/: ArchiveAdapter.kt  ArchiveFragment.kt
app/src/main/java/com/easybill/misc/: CenteredXAxisRenderer.java  DividerItemDecorator.java  FakeBillGenerator.kt  Misc.kt
app/src/main/java/com/easybill/ui/addbill/: AddBillFragment.kt  AddBillViewModel.kt  BillRecognizer.java
app/src/main/java/com/easybill/ui/archive/: ArchiveFragment.kt  ArchiveListAdapter.kt
app/src/main/java/com/easybill/ui/detailedbill/: DetailedBillFragment.kt  ItemListAdapter.kt
app/src/main/java/com/easybill/ui/stats/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/easybill/viewmodel/: EasyBillViewModel.kt  EasyBillViewModelFactory.kt
app/src/main/java/com/example/easybill/: ArchivListAdapter.kt  ArchiveFragment.kt  DetailedBillFragment.kt  FilterFragment.kt  MainActivity.kt  ScanFragment.kt  StatisticsFragment.kt
app/src/main/java/database/: Bill.kt  BillDao.kt  BillData.kt  BillDatabase.kt  BillRepository.kt  BillWithItems.kt  Converters.kt  EasyBillDatabase.kt  Item.kt  ItemDao.kt  ItemData.kt  Items.kt  bill.kt  billDao.kt  billData.kt  billDataBase.kt  billRepository.kt  itemDao.kt  itemData.kt  items.kt
app/src/main/res/drawable/: bill_picture_container.xml  bill_picture_container_fail.xml  bill_picture_container_init.xml  bill_picture_container_success.xml  buttons_background.xml  divider.xml  ic_delete_outline_24px.xml  ic_filter_alt_24px.xml  ic_timeline_24px.xml  shape_archive_menu_background.xml  shape_shadow_button.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_filter.xml  ic_money.xml  ic_statistic.xml
app/src/main/res/font/: robot_slab.xml
app/src/main/res/layout/: activity_main.xml  archiv.xml  archiv_listview_item.xml  archive.xml  archive_listview_item.xml  bill_details_item_list_entry.xml  detailed_bill.xml  dialog_filter.xml  filter.xml  fragment_add.xml  fragment_archive.xml  fragment_archive_list_entry.xml  fragment_bill_details.xml  fragment_statistics.xml  scan.xml  statistic.xml  statistic_detailed_view.xml  statistic_listview_item.xml  statistic_listview_month_overview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_archive_menu.xml  toolbar_bill_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easybill/: ExampleUnitTest.kt
app/src/test/java/com/example/easybill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
