<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/archiveFragment">

    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.easybill.fragments.ArchiveFragment"
        android:label="ArchiveFragment" >
        <action
            android:id="@+id/action_archiveFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_archiveFragment_to_detailedBillFragment"
            app:destination="@id/detailedBillFragment" />
        <action
            android:id="@+id/action_archiveFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_archiveFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.easybill.fragments.ScanFragment"
        android:label="ScanFragment" >
        <action
            android:id="@+id/action_scanFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedBillFragment"
        android:name="com.easybill.fragments.DetailedBillFragment"
        android:label="DetailedBillFragment" >
        <action
            android:id="@+id/action_detailedBillFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
        <argument
            android:name="billID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.easybill.fragments.FilterFragment"
        android:label="FilterFragment" >
        <action
            android:id="@+id/action_filterFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.easybill.fragments.StatisticsFragment"
        android:label="StatisticsFragment" >
        <action
            android:id="@+id/action_statisticsFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
    </fragment>
</navigation>