<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/archiveFragment">

    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.easybill.ArchiveFragment"
        android:label="ArchiveFragment" >
        <action
            android:id="@+id/action_archiveFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_archiveFragment_to_detailedBillFragment"
            app:destination="@id/detailedBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.easybill.ScanFragment"
        android:label="ScanFragment" >
        <action
            android:id="@+id/action_scanFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedBillFragment"
        android:name="com.example.easybill.DetailedBillFragment"
        android:label="DetailedBillFragment" >
        <action
            android:id="@+id/action_detailedBillFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
    </fragment>
</navigation>