<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/list_view_date"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="@string/placeholder"
            android:textColor="@color/colorFontBlack"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_slab"/>

        <TextView
            android:id="@+id/list_view_company_name"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="@string/placeholder"
            android:textColor="@color/colorFontBlack"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_slab"/>

        <TextView
            android:id="@+id/list_view_address"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="@string/placeholder"
            android:textColor="@color/colorFontBlack"
            android:textSize="12sp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/roboto_slab"/>
    </LinearLayout>

    <TextView
        android:id="@+id/list_view_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="@string/placeholder"
        android:textColor="@color/colorFontBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/roboto_slab"/>

</androidx.constraintlayout.widget.ConstraintLayout>