<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">


    <TextView
        android:id="@+id/listEntryItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listEntryItemQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_slab"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="12dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/listEntryTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center_vertical|end"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>