<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/listEntryDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center_vertical|end"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/listEntryCompanyName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center_vertical|end"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listEntryCompanyAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center_vertical|end"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/listEntryTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_slab"
        android:gravity="center_vertical|end"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>